# newsbeuter-spread-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/atlaslabs/newsbeuterspread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/atlaslabs/newsbeuterspread/: NewsbeuterSpreadApplication.java
app/src/main/java/org/atlaslabs/newsbeuterspread/models/: Item.java
app/src/main/java/org/atlaslabs/newsbeuterspread/network/: BasicAuthInterceptor.java  ItemDeleteResponse.java  ItemsResponse.java  NewsbeuterSpreadAPI.java  RestUtil.java  SSHUtil.java
app/src/main/java/org/atlaslabs/newsbeuterspread/ui/: ItemAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/org/atlaslabs/newsbeuterspread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
